# Command line was: ../../alchemical_analysis/alchemical_analysis.py -d data/3-methylindole-11steps-neighbors

------------ --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (kJ/mol)     TI-CUBIC (kJ/mol)         DEXP (kJ/mol)         IEXP (kJ/mol)          BAR (kJ/mol)   
------------ --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1        13.233  +-  0.113     13.172  +-  0.116     13.215  +-  0.223     12.845  +-  0.168     13.187  +-  0.117
   1 -- 2        13.813  +-  0.142     13.546  +-  0.165     13.212  +-  0.322     14.586  +-  0.574     13.579  +-  0.150
   2 -- 3        12.562  +-  0.225     12.277  +-  0.285     13.122  +-  0.304     26.267  +-  2.467     12.105  +-  0.221
   3 -- 4        -9.557  +-  0.281     -7.168  +-  0.324     -3.288  +-  0.780     -6.079  +-  0.376     -5.332  +-  0.260
   4 -- 5         2.817  +-  0.179      3.353  +-  0.244      5.508  +-  0.250      3.563  +-  0.335      3.400  +-  0.191
   5 -- 6        -0.169  +-  0.238      0.597  +-  0.315      0.351  +-  0.649      0.965  +-  0.442      0.576  +-  0.221
   6 -- 7        -4.250  +-  0.259     -4.258  +-  0.297     -5.837  +-  1.277     -3.048  +-  0.969     -4.184  +-  0.298
   7 -- 8        -7.411  +-  0.238     -8.107  +-  0.269     -7.912  +-  0.650     -5.389  +-  1.857     -8.622  +-  0.268
   8 -- 9        -3.203  +-  0.055     -3.251  +-  0.059     -3.169  +-  0.073     -3.214  +-  0.146     -3.239  +-  0.051
   9 -- 10       -2.199  +-  0.062     -2.144  +-  0.101     -2.082  +-  0.077     -1.777  +-  0.282     -2.079  +-  0.051
------------ --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:       39.609  +-  0.356     38.994  +-  0.378     39.549  +-  0.496     53.698  +-  2.538     38.870  +-  0.292
  vdWaals:      -23.972  +-  0.725    -20.977  +-  0.711    -16.429  +-  1.776    -14.979  +-  2.222    -19.480  +-  0.564
    TOTAL:       15.637  +-  0.808     18.017  +-  0.805     23.120  +-  1.844     38.719  +-  3.374     19.390  +-  0.635
